{
  "cSpell.words": [
    "ahooks",
    "clsx",
    "Coverflow",
    "hardwaremarket",
    "hookform",
    "lucide",
    "nextjs",
    "originui",
    "Powersupply",
    "shadcn",
    "sonner",
    "turbopack"
  ]
}
